{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "chat-yardstick",
  "description": "Test scalability of simple chat program using various socket backends",
  "version": "0.0.0",
  "scripts": {
    "start": "NODE_ENV=production node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/node-chat-yardstick.git"
  },
  "dependencies": {
    "oil": "~0.0.2",
    "buffet": "~0.3.6",
    "optimist": "~0.3.4"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
